
#CONFIG DATABASE
spring.data.mongodb.uri=mongodb+srv://dungpro:anhyeuem@cluster0.rsu8i.mongodb.net/Laptop?retryWrites=true&w=majority
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web = DEBUG

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenducdungg121@gmail.com
spring.mail.password=dungpro123
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true