spring.data.mongodb.uri=mongodb+srv://dungpro:anhyeuem@cluster0.rsu8i.mongodb.net/Laptop?retryWrites=true&w=majority
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web = DEBUG